[gd_scene load_steps=5 format=3 uid="uid://cnrg4sqyoi5yv"]

[ext_resource type="Script" path="res://World/grass.gd" id="1_ju5la"]
[ext_resource type="Texture2D" uid="uid://d4jvm7f4x8k80" path="res://World/Grass.png" id="1_sdemm"]
[ext_resource type="PackedScene" uid="uid://8htpk8n24pjg" path="res://hitbox&hurtbox/hurtbox.tscn" id="3_olpmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03ua3"]
size = Vector2(12, 11)

[node name="Grass" type="Node2D"]
script = ExtResource("1_ju5la")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.875, 0.875)
texture = ExtResource("1_sdemm")

[node name="hurtbox" parent="." instance=ExtResource("3_olpmv")]

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_03ua3")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="hurtbox"]
